enum 84205 DYM_DeviceActivityAction
{
    Extensible = true;
    Caption = 'Device Activity';

    value(0; "Sales Order")
    {
    Caption = 'Sales Order';
    }
    value(1; "Invoice")
    {
    Caption = 'Invoice';
    }
    value(5; "Skip")
    {
    Caption = 'Skip';
    }
    value(7; "Payment")
    {
    Caption = 'Payment';
    }
    value(9; "Return Order")
    {
    Caption = 'Return Order';
    }
    value(12; "Inventory Load")
    {
    Caption = 'Inventory Load';
    }
    value(13; "Inventory Unload")
    {
    Caption = 'Inventory Unload';
    }
    value(15; "Action")
    {
    Caption = 'Action';
    }
    value(101; "Start Visit")
    {
    Caption = 'Start Visit';
    }
    value(105; "Stop Visit")
    {
    Caption = 'Stop Visit';
    }
    value(166; "Route Start")
    {
    Caption = 'Route Start';
    }
    value(167; "Route Close")
    {
    Caption = 'Route Close';
    }
    value(201; "Survey")
    {
    Caption = 'Survey';
    }
    value(301; "Task")
    {
    Caption = 'Task';
    }
    value(302; "Campaign Completed")
    {
    Caption = 'Campaign Completed';
    }
    value(303; "Update Customer Location")
    {
    Caption = 'Update Customer Location';
    }
    value(304; "Cancel Delivery")
    {
    Caption = 'Cancel Delivery';
    }
    value(305; "Truck Receive")
    {
    Caption = 'Truck Receive';
    }
    value(306; "Truck Send")
    {
    Caption = 'Truck Send';
    }
    value(307; "Reschedule Visit")
    {
    Caption = 'Reschedule Visit';
    }
    value(308; "Receive Inventory")
    {
    Caption = 'Receive Inventory';
    }
    value(1000; "Top Up")
    {
    Caption = 'Top Up';
    }
    value(1001; "EWallet Payment")
    {
    Caption = 'EWallet Payment';
    }
    value(1002; "EWallet Card Assigned")
    {
    Caption = 'EWallet Card Assigned';
    }
    value(1003; "Stock Count")
    {
    Caption = 'Stock Count';
    }
    value(1004; "Sales Quote")
    {
    Caption = 'Sales Quote';
    }
}
