query 84309 DYM_DAO_WH_WhseReceiptLine
{
    QueryType = API;
    APIPublisher = 'DynamicsMobile';
    APIGroup = 'DMDAO';
    APIVersion = 'v1.0';
    EntityName = 'whWhseReceiptLine';
    EntitySetName = 'whWhseReceiptLines';

    elements
    {
    dataitem(WarehouseReceiptLine;
    "Warehouse Receipt Line")
    {
    column(no;
    "No.")
    {
    }
    column(lineNo;
    "Line No.")
    {
    }
    column(itemNo;
    "Item No.")
    {
    }
    column(variantCode;
    "Variant Code")
    {
    }
    column(description;
    Description)
    {
    }
    column(unitofMeasureCode;
    "Unit of Measure Code")
    {
    }
    column(qtyperUnitofMeasure;
    "Qty. per Unit of Measure")
    {
    }
    column(locationCode;
    "Location Code")
    {
    }
    column(zoneCode;
    "Zone Code")
    {
    }
    column(binCode;
    "Bin Code")
    {
    }
    column(shelfNo;
    "Shelf No.")
    {
    }
    column(quantity;
    Quantity)
    {
    }
    column(qtyBase;
    "Qty. (Base)")
    {
    }
    column(qtyOutstanding;
    "Qty. Outstanding")
    {
    }
    column(qtyOutstandingBase;
    "Qty. Outstanding (Base)")
    {
    }
    column(qtytoReceive;
    "Qty. to Receive")
    {
    }
    column(qtytoReceiveBase;
    "Qty. to Receive (Base)")
    {
    }
    column(qtyReceived;
    "Qty. Received")
    {
    }
    column(qtyReceivedBase;
    "Qty. Received (Base)")
    {
    }
    column(overReceiptQuantity;
    "Over-Receipt Quantity")
    {
    }
    column(overReceiptCode;
    "Over-Receipt Code")
    {
    }
    column(sourceType;
    "Source Type")
    {
    }
    column(sourceSubtype;
    "Source Subtype")
    {
    }
    column(sourceNo;
    "Source No.")
    {
    }
    column(sourceLineNo;
    "Source Line No.")
    {
    }
    column(sourceDocument;
    "Source Document")
    {
    }
    column(status;
    Status)
    {
    }
    column(sortingSequenceNo;
    "Sorting Sequence No.")
    {
    }
    column(cubage;
    Cubage)
    {
    }
    column(weight;
    Weight)
    {
    }
    }
    }
}
