query 84006 DYM_DAO_CR_MobTableMapFilters
{
    QueryType = API;
    APIPublisher = 'DynamicsMobile';
    APIGroup = 'DMDAO';
    APIVersion = 'v1.0';
    EntityName = 'crMobileTableMapFilter';
    EntitySetName = 'crMobileTableMapFilters';

    elements
    {
    dataitem(MobileTableMapFilters;
    DYM_MobileTableMapFilters)
    {
    column(deviceRoleCode;
    "Device Role Code")
    {
    }
    column(tableNo;
    "Table No.")
    {
    }
    column(tableIndex;
    "Table Index")
    {
    }
    column(filterFieldNo;
    "Filter Field No.")
    {
    }
    column(flowFiltertoFieldNo;
    "FlowFilter to Field No.")
    {
    }
    column(flowFiltertoFieldIndex;
    "FlowFilter to Field Index")
    {
    }
    column(deviceGroupCode;
    "Device Group Code")
    {
    }
    column(deviceSetupCode;
    "Device Setup Code")
    {
    }
    column(filterType;
    "Filter Type")
    {
    }
    column(filterValue;
    "Filter Value")
    {
    }
    }
    }
}
