enum 84113 DYM_MobileFieldMapDirection
{
    Extensible = true;
    Caption = 'Mobile Field Map Direction';

    value(0; "Both")
    {
    Caption = 'Both';
    }
    value(1; "Push")
    {
    Caption = 'Push';
    }
    value(2; "Pull")
    {
    Caption = 'Pull';
    }
    value(3; "Internal")
    {
    Caption = 'Internal';
    }
    value(4; "LookUp Result")
    {
    Caption = 'LookUp Result';
    }
    value(5; "Setting Value")
    {
    Caption = 'Setting Value';
    }
}
