enum 84106 DYM_RawDataLogEntryType
{
    Extensible = true;
    Caption = 'RawDataLog Entry Type';

    value(0; "Table")
    {
    Caption = 'Table';
    }
    value(1; "TableField")
    {
    Caption = 'TableField';
    }
    value(2; "Record")
    {
    Caption = 'Record';
    }
    value(3; "Field")
    {
    Caption = 'Field';
    }
    value(4; "Global Attribute")
    {
    Caption = 'Global Attribute';
    }
    value(5; "Table Attribute")
    {
    Caption = 'Table Attribute';
    }
    value(6; "Record Attribute")
    {
    Caption = 'Record Attribute';
    }
    value(7; "Field Attribute")
    {
    Caption = 'Field Attribute';
    }
}
