enum 84107 DYM_PostProcessOperationType
{
    Extensible = true;
    Caption = 'PostProcess Operation Type';

    value(0; "Register")
    {
    Caption = 'Register';
    }
    value(1; "Post")
    {
    Caption = 'Post';
    }
    value(2; "Process")
    {
    Caption = 'Process';
    }
    value(3; "Ship")
    {
    Caption = 'Ship';
    }
    value(4; "Receive")
    {
    Caption = 'Receive';
    }
    value(5; "Invoice")
    {
    Caption = 'Invoice';
    }
    value(6; "Print")
    {
    Caption = 'Print';
    }
    value(7; "Custom")
    {
    Caption = 'Custom';
    }
}
