query 84109 DYM_DAO_BS_Vendor
{
    QueryType = API;
    APIPublisher = 'DynamicsMobile';
    APIGroup = 'DMDAO';
    APIVersion = 'v1.0';
    EntityName = 'bsVendor';
    EntitySetName = 'bsVendors';

    elements
    {
    dataitem(Vendor;
    Vendor)
    {
    column(no;
    "No.")
    {
    }
    column(name;
    Name)
    {
    }
    column(name2;
    "Name 2")
    {
    }
    column(address;
    Address)
    {
    }
    column(address2;
    "Address 2")
    {
    }
    column(city;
    City)
    {
    }
    column(postCode;
    "Post Code")
    {
    }
    column(phoneNo;
    "Phone No.")
    {
    }
    column(eMail;
    "E-Mail")
    {
    }
    column(languageCode;
    "Language Code")
    {
    }
    column(currencyCode;
    "Currency Code")
    {
    }
    column(purchaserCode;
    "Purchaser Code")
    {
    }
    column(paytoVendorNo;
    "Pay-to Vendor No.")
    {
    }
    }
    }
}
