query 84307 DYM_DAO_WH_WhseShipmentLine
{
    QueryType = API;
    APIPublisher = 'DynamicsMobile';
    APIGroup = 'DMDAO';
    APIVersion = 'v1.0';
    EntityName = 'backup_whWhseShipmentLine';
    EntitySetName = 'backup_whWhseShipmentLines';

    elements
    {
    dataitem(WarehouseShipmentLine;
    "Warehouse Shipment Line")
    {
    column(no;
    "No.")
    {
    }
    column(lineNo;
    "Line No.")
    {
    }
    column(itemNo;
    "Item No.")
    {
    }
    column(variantCode;
    "Variant Code")
    {
    }
    column(description;
    Description)
    {
    }
    column(unitofMeasureCode;
    "Unit of Measure Code")
    {
    }
    column(qtyperUnitofMeasure;
    "Qty. per Unit of Measure")
    {
    }
    column(locationCode;
    "Location Code")
    {
    }
    column(zoneCode;
    "Zone Code")
    {
    }
    column(binCode;
    "Bin Code")
    {
    }
    column(shelfNo;
    "Shelf No.")
    {
    }
    column(quantity;
    Quantity)
    {
    }
    column(qtyBase;
    "Qty. (Base)")
    {
    }
    column(qtyOutstanding;
    "Qty. Outstanding")
    {
    }
    column(qtyOutstandingBase;
    "Qty. Outstanding (Base)")
    {
    }
    column(qtytoShip;
    "Qty. to Ship")
    {
    }
    column(qtytoShipBase;
    "Qty. to Ship (Base)")
    {
    }
    column(qtyShipped;
    "Qty. Shipped")
    {
    }
    column(qtyShippedBase;
    "Qty. Shipped (Base)")
    {
    }
    column(sourceType;
    "Source Type")
    {
    }
    column(sourceSubtype;
    "Source Subtype")
    {
    }
    column(sourceNo;
    "Source No.")
    {
    }
    column(sourceLineNo;
    "Source Line No.")
    {
    }
    column(sourceDocument;
    "Source Document")
    {
    }
    column(status;
    Status)
    {
    }
    column(sortingSequenceNo;
    "Sorting Sequence No.")
    {
    }
    column(destinationType;
    "Destination Type")
    {
    }
    column(destinationNo;
    "Destination No.")
    {
    }
    column(cubage;
    Cubage)
    {
    }
    column(weight;
    Weight)
    {
    }
    }
    }
}
