query 70150 DYM_DAO_WH_WhseActivityLine
{
    QueryType = API;
    APIPublisher = 'DynamicsMobile';
    APIGroup = 'DMDAO';
    APIVersion = 'v1.0';
    EntityName = 'backup_whWhseActivityLine';
    EntitySetName = 'backup_whWhseActivityLines';

    elements
    {
        dataitem(DataItemName;
        "Warehouse Activity Line")
        {
            column(activityType;
            "Activity Type")
            {
            }
            column(no;
            "No.")
            {
            }
            column(lineNo;
            "Line No.")
            {
            }
            column(actionType;
            "Action Type")
            {
            }
            column(itemNo;
            "Item No.")
            {
            }
            column(variantCode;
            "Variant Code")
            {
            }
            column(description;
            Description)
            {
            }
            column(unitofMeasureCode;
            "Unit of Measure Code")
            {
            }
            column(qtyperUnitofMeasure;
            "Qty. per Unit of Measure")
            {
            }
            column(locationCode;
            "Location Code")
            {
            }
            column(zoneCode;
            "Zone Code")
            {
            }
            column(binCode;
            "Bin Code")
            {
            }
            column(lotNo;
            "Lot No.")
            {
            }
            column(serialNo;
            "Serial No.")
            {
            }
            column(expirationDate;
            "Expiration Date")
            {
            }
            column(warrantyDate;
            "Warranty Date")
            {
            }
            column(quantity;
            Quantity)
            {
            }
            column(qtyBase;
            "Qty. (Base)")
            {
            }
            column(qtyOutstanding;
            "Qty. Outstanding")
            {
            }
            column(qtyOutstandingBase;
            "Qty. Outstanding (Base)")
            {
            }
            column(qtytoHandle;
            "Qty. to Handle")
            {
            }
            column(qtytoHandleBase;
            "Qty. to Handle (Base)")
            {
            }
            column(qtyHandled;
            "Qty. Handled")
            {
            }
            column(qtyHandledBase;
            "Qty. Handled (Base)")
            {
            }
            column(sourceType;
            "Source Type")
            {
            }
            column(sourceSubtype;
            "Source Subtype")
            {
            }
            column(sourceNo;
            "Source No.")
            {
            }
            column(sourceLineNo;
            "Source Line No.")
            {
            }
            column(sourceSublineNo;
            "Source Subline No.")
            {
            }
            column(sourceDocument;
            "Source Document")
            {
            }
            column(destinationType;
            "Destination Type")
            {
            }
            column(destinationNo;
            "Destination No.")
            {
            }
            column(whseDocumentType;
            "Whse. Document Type")
            {
            }
            column(whseDocumentNo;
            "Whse. Document No.")
            {
            }
            column(whseDocumentLineNo;
            "Whse. Document Line No.")
            {
            }
            column(binRanking;
            "Bin Ranking")
            {
            }
            column(binTypeCode;
            "Bin Type Code")
            {
            }
            column(cubage;
            Cubage)
            {
            }
            column(weight;
            Weight)
            {
            }
            column(breakbulk;
            Breakbulk)
            {
            }
            column(breakbulkNo;
            "Breakbulk No.")
            {
            }
            column(originalBreakbulk;
            "Original Breakbulk")
            {
            }
        }
    }
}
