enum 70121 DYM_PacketCueStatus
{
    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; Pending)
    {
        Caption = 'Pending';
    }
    value(2; "In Progress")
    {
        Caption = 'InProgress';
    }
    value(3; "Partially Processed")
    {
        Caption = 'Partially Processed';
    }
    value(4; Processed)
    {
        Caption = 'Processed';
    }
    value(5; Failed)
    {
        Caption = 'Failed';
    }
    value(6; Error)
    {
        Caption = 'Error';
    }
    value(7; Debug)
    {
        Caption = 'Debug';
    }
}
