enum 70137 DYM_WH_ActivityAction
{
    Extensible = true;
    Caption = 'Activity action';

    value(9000; Receive)
    {
    }
    value(9001; InboundTransfer)
    {
    }
    value(9002; OutboundTransfer)
    {
    }
    value(9003; Ship)
    {
    }
    value(9004; BasicStockCount)
    {
    }
    value(9005; Receipt)
    {
    }
    value(9006; PutAway)
    {
    }
    value(9007; WmsMovement)
    {
    }
    value(9008; ManualMovement)
    {
    }
    value(9009; Pick)
    {
    }
    value(9010; Load)
    {
    }
    value(9011; BlockUnblockBin)
    {
    }
    value(9012; WmsStockCount)
    {
    }
    value(9013; StockCorrection)
    {
    }
    value(9014; BinMovement)
    {
    }
    value(9015; NewBarcode)
    {
    }
    value(9500; Consumption)
    {
    }
    value(9501; Output)
    {
    }
}
